扩展语法指的是原始Markdown规范之外的语法元素。这些扩展由不同的 Markdown 处理器添加，以支持更多功能。

一.表格

| Name  | Age | Occupation |
|-------|-----|------------|
| Zhang | 25  | Engineer   |
| Li    | 30  | Designer   |
| Wang  | 28  | Product Manager |


| 左对齐 |居中 | 右对齐 |
|:-----------|:------------:|------------:|
| Content 1  | Content 1    | Content 1   |
| Content 2  | Content 2    | Content 2   |
| Content 3  | Content 3    | Content 3   |

二.注释

脚注（vscode不能用但是github可以）
This is a paragraph containing a footnote[^1].

[^1]: This is the footnote content.

脚注内容可能包含多个段落或其他元素，需要适当的缩进。
This is a footnote containing multiple paragraphs[^multipara].

[^multipara]: This is the first paragraph of the footnote.

    This is the second paragraph of the footnote. Indent at least four spaces or one tab.
    - You can also include lists
    - Both ordered and unordered lists are supported

内嵌脚注(不仅vscode连github都用不了)
This is an inline footnote^[Add footnote content directly in the text rather than at the end of the document].


三.标题ID（vscode不能用）

## My Heading {#custom-id}

应用场景：
1.[Click to jump to my heading](#custom-id)

2.外部链接至文档特定章节
[Link to specific section of other document](other-doc.html#specific-section)


3.通过网址分享特定章节
https://www.markdownlang.com/documentation.html#installation-guide


四.图表
vscode压根不能显示，先算了

五.数学公式

内嵌公式
使用单美元符号来包裹公式：$

块状公式
用双美元符号包围公式，这些公式会显示在另一条居中线上：$$

基本数学要素
1.上标和下标
<!-- Superscripts -->
$x^2$, $e^{i\pi}$, $2^{10}$

<!-- Subscripts -->
$x_1$, $a_{ij}$, $\log_2 n$

<!-- Combined -->
$x_1^2$, $a_{i,j}^{(k)}$, $\sum_{i=1}^n x_i^2$

显示效果直接去看，如$x^2$就是x的二次 ，

2.分数frac
$\frac{1}{2}$,         //二分之一

$\frac{1}{1 + \frac{1}{2 + \frac{1}{3 + \cdots}}}$     

3.平方根sqrt
$\sqrt{2}$          //根号2

$\sqrt[3]{8}$     //8的三次方根

符号与运算符
1.希腊字母
$\alpha$, $\beta$, $\gamma$, $\delta$, $\epsilon$, $\zeta$, $\eta$, $\theta$

$\iota$, $\kappa$, $\lambda$, $\mu$, $\nu$, $\xi$, $\pi$, $\rho$

$\sigma$, $\tau$, $\upsilon$, $\phi$, $\chi$, $\psi$, $\omega$

<!-- Uppercase Greek letters -->
$\Alpha$, $\Beta$, $\Gamma$, $\Delta$, $\Epsilon$, $\Zeta$, $\Eta$, $\Theta$

$\Lambda$, $\Xi$, $\Pi$, $\Sigma$, $\Phi$, $\Psi$, $\Omega$

2.运算符
<!-- Basic operations -->
$+$, $-$, $\times$, $\div$, $\pm$, $\mp$
<!-- Relational operations -->
$=$, $\neq$, $<$, $>$, $\leq$, $\geq$, $\ll$, $\gg$
<!-- Logical operations -->
$\land$, $\lor$, $\lnot$, $\implies$, $\iff$
<!-- Set operations -->
$\in$, $\notin$, $\subset$, $\supset$, $\cup$, $\cap$, $\emptyset$
<!-- Other symbols -->
$\infty$, $\partial$, $\nabla$, $\propto$, $\approx$, $\equiv$

高级数学结构
1.求和与积分
<!-- Summation -->
$$\sum_{i=1}^{n} i = \frac{n(n+1)}{2}$$
<!-- Integration -->
$$\int_a^b f(x) dx$$

$$\oint_C \mathbf{F} \cdot d\mathbf{r}$$

$$\iint_D f(x,y) \, dx \, dy$$

$$\iiint_V f(x,y,z) \, dx \, dy \, dz$$
<!-- Limits -->
$$\lim_{x \to 0^+} \frac{1}{x} = +\infty$$

2.矩阵与行列式
<!-- Basic matrix -->
$$
\begin{matrix}
a & b \\
c & d
\end{matrix}
$$

<!-- Matrix with parentheses -->
$$
\begin{pmatrix}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{pmatrix}
$$

<!-- Determinant -->
$$
\begin{vmatrix}
a & b \\
c & d
\end{vmatrix} = ad - bc
$$

<!-- System of equations -->
$$
\begin{cases}
x + y = 1 \\
2x - y = 0
\end{cases}
$$

<!-- Large matrix -->
$$
\begin{bmatrix}
1 & 0 & \cdots & 0 \\
0 & 1 & \cdots & 0 \\
\vdots & \vdots & \ddots & \vdots \\
0 & 0 & \cdots & 1
\end{bmatrix}
$$

3.多行公式
<!-- Aligned multi-line formulas -->             \\是换行。   多个&=是将显示时的多行=对齐
$$
\begin{align}
f(x) &= ax^2 + bx + c \\
&= a(x^2 + \frac{b}{a}x) + c \\
&= a(x + \frac{b}{2a})^2 + c - \frac{b^2}{4a}
\end{align}
$$

<!-- Piecewise cases -->                   text{if }    显示出文字的if
$$
f(x) = \begin{cases}
x^2 & \text{if } x \geq 0 \\
-x^2 & \text{if } x < 0
\end{cases}
$$

<!-- Numbered formulas -->               \tag{1}  表示这个第几行
$$
E = mc^2 \tag{1}
$$

$$
F = ma \tag{2}
$$

字体与样式
1.数学字体
<!-- Bold -->
$\mathbf{A}$, $\mathbf{x}$, $\boldsymbol{\alpha}$

<!-- Italic (default) -->
$A$, $x$, $\alpha$

<!-- Blackboard bold -->
$\mathbb{R}$, $\mathbb{C}$, $\mathbb{N}$, $\mathbb{Z}$, $\mathbb{Q}$

<!-- Calligraphic -->
$\mathcal{A}$, $\mathcal{B}$, $\mathcal{F}$, $\mathcal{L}$

<!-- Script -->
$\mathscr{A}$, $\mathscr{B}$, $\mathscr{F}$, $\mathscr{L}$

<!-- Monospace -->
$\mathtt{text}$, $\mathtt{ABC}$

<!-- Roman -->
$\mathrm{d}x$, $\mathrm{sin}$, $\mathrm{cos}$

2.字体大小
<!-- Different sizes -->
$\tiny{tiny}$ $\small{small}$ $\normalsize{normal}$ $\large{large}$ $\Large{Large}$ $\LARGE{LARGE}$ $\huge{huge}$

<!-- Usage in formulas -->
$$\Large \sum_{i=1}^{n} \small x_i = \normalsize X$$

特殊符号与标志
1.箭头
<!-- Single arrows -->
$\leftarrow$, $\rightarrow$, $\uparrow$, $\downarrow$

<!-- Double arrows -->
$\leftrightarrow$, $\updownarrow$

<!-- Long arrows -->
$\longleftarrow$, $\longrightarrow$, $\longleftrightarrow$

<!-- Double line arrows -->
$\Leftarrow$, $\Rightarrow$, $\Leftrightarrow$

<!-- Special arrows -->
$\mapsto$, $\to$, $\gets$, $\hookrightarrow$, $\leadsto$

2.上标和装饰
<!-- Hat -->
$\hat{a}$, $\widehat{abc}$

<!-- Tilde -->
$\tilde{a}$, $\widetilde{abc}$

<!-- Overline -->
$\bar{a}$, $\overline{abc}$

<!-- Underline -->
$\underline{abc}$

<!-- Vector arrow -->
$\vec{a}$, $\overrightarrow{AB}$

<!-- Dot -->
$\dot{a}$, $\ddot{a}$, $\dddot{a}$

复公式示例
1.物理公式









